<div class="slider">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        #slider{ overflow: hidden; padding-top: 30px;}
        #slider figure{
        position: relative;
        width: 500%;
        height: 100%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
        }
        #slider figure img {
        float: left;
        width: 20%;
        }
        @keyframes slider {
        0% {
        left: 0;
        }
        20%{
        left: 0;
        }
        25%{
        left: -100%;
        }
        45%{
        left: -100%;
        }
        50%{
        left: -200%;
        }
        70%{
        left: -200%;
        }
        75%{
        left: -300%;
        }
        95%{
        left: -300%;
        }
        100%{
        left: -400%;
        }
        }
        #bd{background-color: burlywood;}
        </style>
        </head>
        <body id="bd">
            <div id="slider">
                <figure>
                    <img src="assets/shopi.jpg" alt="" style="height: 400px;">
                </figure>
                <figure>
                    <img src="assets/slide2.png" alt=""  style="height: 400px;">
                </figure>
                <figure>
                    <img src="assets/slide.jpg" alt=""  style="height: 400px;">
                </figure>
                <figure>
                    <img src="assets/slide1.jpg" alt=""  style="height: 400px;">
                </figure>
                <figure>
                    <img src="assets/slide3.png" alt=""  style="height: 400px;">
                </figure>
            </div>
        </body>
</div>
<div><div class="a"><img id="b" src="assets/birdi.jpg" alt="">
    <img id="c" src="assets/cati.jpg" alt="">
    <img id="d" src="assets/fishi.jpg" alt=""></div>
<img class="e" src="assets/doggi.jpg" alt="">
<img class="f" src="assets/shop.jpg" alt="">
<img class="h" src="assets/ham.jpg" alt="">
<img class="i" src="assets/rab.jpg" alt="">
</div>